# TomCat Server Configuration
server.port=8080

# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Datasource DB configuration
spring.datasource.url=jdbc:h2:mem:db
