# TomCat Server Configuration
server.port=8080

# Redis Configuration
spring.cache.type=redis
spring.redis.jedis.pool.enabled=true

# Datasource DB configuration
spring.datasource.url=jdbc:h2:mem:db

#Logging

logging.level.org.springframework.cache=TRACE
